{
  "functions": {
    "predeploy": "npm --prefix functions install"
  },
  "database": {
    "rules": "database-rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "predeploy": "npm run build",
    "public": "public",
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }],
    "headers": [{
      "source" : "**/*.@(png|js|css|woff2)",
      "headers" : [{
        "key" : "Cache-Control",
        "value" : "max-age=31536000"
      }]
    },
    {
      "source" : "workbox-sw.js",
      "headers" : [{
        "key" : "Cache-Control",
        "value" : "max-age=0, no-cache, no-store, must-revalidate"
      }]
    }]
  }
}
